{
  "expo": {
    "name": "QueroUmPet",
    "slug": "snack-b49fc5ff-143c-4928-a213-469d8961b044",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "privilegedindigohummus",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.thiagoraphael.queroumpet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7a3fd374-7549-4e94-9e73-004ba4ae0b96"
      }
    },
    "owner": "thiagojustiniano"
  }
}
